ES_INDEX_DATACITE=bso-datacite
ES_INDEX_ORCID=bso-orcid
ES_INDEX_PUBLICATIONS=bso-publications
ES_INDEX_STUDIES=bso-clinical-trials
REACT_APP_ENV=production
REACT_APP_ES_API_URL_DATACITE=https://cluster-production.elasticsearch.dataesr.ovh/$ES_INDEX_DATACITE/_search
REACT_APP_ES_API_URL_ORCID=https://cluster-production.elasticsearch.dataesr.ovh/$ES_INDEX_ORCID/_search
REACT_APP_ES_API_URL_PUBLICATIONS=https://cluster-production.elasticsearch.dataesr.ovh/$ES_INDEX_PUBLICATIONS/_search
REACT_APP_ES_API_URL_STUDIES=https://cluster-production.elasticsearch.dataesr.ovh/$ES_INDEX_STUDIES/_search
REACT_APP_LAST_OBSERVATION=2022Q4
REACT_APP_LAST_OBSERVATION_THESIS=2023Q4
REACT_APP_PIWIK_SITE=34
REACT_APP_PIWIK_URL=https://piwik.enseignementsup-recherche.pro
REACT_APP_VERSION=$npm_package_version
REACT_APP_OPENDATASOFT_API_KEY=$REACT_APP_OPENDATASOFT_API_KEY